<!DOCTYPE html>
<html>
  <head>
    <title>Borders</title>

    <style>
        #redBorder {
            border: 2px solid red;
          text-align: center;
          border-radius: 10px;
          background: lightgray;
          width: 10%; 
        }
        #greenBorder {
            border: 2px solid green;
          text-align: center;
          border-radius: 10px;
          background: lightgray;
          width: 10%; 
        }
        #blueBorder {
            border: 2px solid blue;
          text-align: center;
          border-radius: 10px;
          background: lightgray;
          width: 10%; 
        }
        </style>
  </head>
  <body>
    <p id = "redBorder"><span style="color: red;">Red</span> Border.</p>
    <p id = "greenBorder"><span style="color: green;">Green</span> Border</p>
    <p id = "blueBorder"><span style="color: blue;">Blue</span> Border.</p>
  </body>
</html>
